@charset "utf-8";
/* CSS Document */
*{
margin:0px;
padding:0px;
}
 
ul{list-style:none;
}
 

body{
font-family: 'Open Sans', sans-serif;
}
 
 
p{
font-family: 'Open Sans', sans-serif;
    font-style: normal;
       letter-spacing: 0.1px;
    text-rendering: optimizeLegibility;
    font-size: 15px;
	letter-spacing: 0.3px;
    line-height: 25px;
    color: #555555;
}
 
 
 
 img{
 width:100%;
 }
 

a {
	text-decoration:none;
	}
a:hover{
text-decoration:none;
} 
.clear {
	clear:both;
	}
main{
width:100%;
float:left;
}

/*header css start */
header{
width: 100%;
    float: left;
 
}
.header-center{
width:90%;
margin:0px auto;
}
 .nkmenu li a{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    /* font-weight: bold; */
    text-transform: uppercase;
    font-weight: bold;
 }
 .borderwhite-sm2 {
    max-width: 90px;
    border-color: #09659d;
    border-width: 5px;
    margin: 0px auto;
    padding-bottom: 24px;
    margin-top: 24px;
}
.mylogo{
	
	
}


@media (max-width: 767px) {

  html.out {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  body {
    position: absolute;
    left: 0;
    right: 0;
    overflow-x: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

  body.out {
    -webkit-transform: translate3d(-300px,0,0);
    transform: translate3d(-300px,0,0);
    overflow: hidden;
  }

  body.off-canvas-nav-left.out {
    -webkit-transform: translate3d(300px,0,0);
    transform: translate3d(300px,0,0);
  }

  .container-fluid>.navbar-collapse,
  .container>.navbar-collapse {
    margin-left: 0;
    margin-right: 0;
  }

  nav .navbar-nav {
    margin: 0 -15px 7.5px -15px;
  }

  body.out nav .navbar-toggle {
    background-color: #ddd;
  }

  body.off-canvas-nav-left nav .navbar-toggle {
    float: left;
    margin-left: 15px;
    margin-right: 0;
  }

  nav .navbar-toggle .icon-bar {
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }

  body.out nav .navbar-toggle .icon-bar:nth-of-type(2) {
    -webkit-transform: translate3d(0,6px,0) rotate(45deg);
    transform: translate3d(0,6px,0) rotate(45deg);
  }

  body.out nav .navbar-toggle .icon-bar:nth-of-type(3) {
    opacity: 0;
    filter: alpha(opacity=0);
  }

  body.out nav .navbar-toggle .icon-bar:nth-of-type(4) {
    -webkit-transform: translate3d(0,-6px,0) rotate(-45deg);
    transform: translate3d(0,-6px,0) rotate(-45deg);
  }

  nav .navbar-collapse {
    display: block !important;
    position: fixed;
    top: 0;
    right: -300px;
    bottom: 0;
    z-index: 10000;
    width: 300px;
    height: 100vh !important;
    margin: 0;
    background-color: inherit;
    border: none;
    box-shadow: none;
    border-left: 1px solid #e7e7e7;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
  }

  body.out .navbar-collapse {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  nav .navbar-nav {
    z-index: 10010;
  }

  body.out nav .navbar-collapse {
    box-shadow: -10px 0px 50px 0px rgba(0,0,0,0.75);
  }

  nav.navbar-fixed-top .navbar-collapse {
    max-height: none;
  }

  body.out nav.navbar-fixed-top .navbar-collapse {
    box-shadow: -10px 0px 50px 0px rgba(0,0,0,0.75);
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  body.off-canvas-nav-left nav .navbar-collapse {
    left: -300px;
    right: auto;
    border: none;
    border-right: 1px solid #e7e7e7;
  }

  body.off-canvas-nav-left.out nav .navbar-collapse {
    box-shadow: 10px 0px 50px 0px rgba(0,0,0,0.75);
  }

  body.off-canvas-nav-left.out nav.navbar-fixed-top .navbar-collapse {
    box-shadow: 10px 0px 50px 0px rgba(0,0,0,0.75);
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  nav .navbar-collapse .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background-color: #eee !important;
  }

  nav .navbar-collapse .dropdown>.dropdown-menu,
  nav .navbar-collapse .dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu {
    display: block !important;
    position: static;
    float: none;
    max-height: 0;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    overflow: hidden;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  nav .navbar-collapse .dropdown .dropdown-menu li a,
  nav .navbar-collapse .dropdown .dropdown-menu li.dropdown-header {
    padding: 5px 15px 5px 25px;
    color: rgb(119, 119, 119);
  }

  nav .navbar-collapse .dropdown.open .dropdown-menu,
  nav .navbar-collapse .dropdown.open .dropdown-menu>.dropdown-submenu.open>.dropdown-menu {
    max-height: 100vh;
  }

  nav .dropdown-toggle>.caret {
    -webkit-transform: rotate(0) !important;
    -ms-transform: rotate(0) !important;
    transform: rotate(0) !important;
  }

  nav .open>.dropdown-toggle>.caret {
    -webkit-transform: rotate(180deg) !important;
    -ms-transform: rotate(180deg) !important;
    transform: rotate(180deg) !important;
  }

  nav .navbar-form {
    margin-top: 0;
    margin-bottom: 0;
    border: none;
    box-shadow: none;
  }

}


@media (max-width: 375px) {

  body.out {
    -webkit-transform: translate3d(-100vw,0,0) translate3d(74px,0,0);
    transform: translate3d(-100vw,0,0) translate3d(74px,0,0);
  }

  body.off-canvas-nav-left.out {
    -webkit-transform: translate3d(100vw,0,0) translate3d(-74px,0,0);
    transform: translate3d(100vw,0,0) translate3d(-74px,0,0);
  }

  nav .navbar-collapse {
    right: calc((100vw - 74px) * -1);
    width: calc(100vw - 74px);
  }

  body.off-canvas-nav-left nav .navbar-collapse {
    left: calc((100vw - 74px) * -1);
  }

}

 
/*header css end */

/*slider section css start */

.slider {
width:100%;
float:left;
}

 <!--slider-->
.jk-slider{
    width:100%;
}
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
      font-size: 60px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-shadow: normal;
    text-shadow: none;
}
.hero p{
    color: #fff;
    text-transform: none;
    font-size: 18px;
    line-height: 35px;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}



/*slider section css end */

.homesection{
width:100%;
float:left;
}
.homesection-center{
width:90%;
margin:50px auto;
}
.homesection h1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-transform: uppercase;
}
.homesection p{
    text-align: center;
    padding: 10px 200px;
    font-size: 20px;
    line-height: 33px;
}
.homesection1{
    width: 100%;
    float: left;
    padding-bottom: 75px;
}
.homesection1-center{
width:90%;
margin:0px auto;
}

.homesection1 h2{
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-align: center;
    font-size: 25px;
}
.homesection1 p{
text-align:center;
}
.ser{
  color: #09659d;
}
.servicesdiv1{
    padding-top: 30px;
    border-right: 1px solid #ccc;
	 border-top: 1px solid #ccc;
	  border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
	    background: rgba(238, 238, 238, 0.54);
}
.servicesdiv2{
    padding-top: 30px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
	 border-top: 1px solid #ccc;
 
}
.servicesdiv3{
    padding-top: 30px;
     background: rgba(238, 238, 238, 0.54);
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
	 border-top: 1px solid #ccc;
 
	  border-right: 1px solid #ccc;
	  
}

.servicesdiv4{
    padding-top: 30px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
	 border-top: 1px solid #ccc;
	  border-left: 1px solid #ccc;
}

.servicesdiv5{
    padding-top: 30px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
	    background: rgba(238, 238, 238, 0.54);
}
.servicesdiv6{
     padding-top: 30px;
  border-top: 1px solid #ccc;
	  border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.servicesdiv7{
    padding-top: 30px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
	    background: rgba(238, 238, 238, 0.54);
 
	  border-left: 1px solid #ccc;
}

.servicesdiv8{
    padding-top: 30px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.servicesdiv9{
    padding-top: 30px;
     background: rgba(238, 238, 238, 0.54);
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
	  border-right: 1px solid #ccc;
}
.servicesdiv9:hover{
background:#fff;
}
.servicesdiv1:hover{
background:#fff;
}
.servicesdiv2:hover{
background: rgba(238, 238, 238, 0.54);
}
.servicesdiv3:hover{
background:#fff;
}
.servicesdiv4:hover{
background: rgba(238, 238, 238, 0.54);
}
.servicesdiv5:hover{
background:#fff;
}
.servicesdiv6:hover{
background: rgba(238, 238, 238, 0.54);
}
.servicesdiv7:hover{
background:#fff
}
.servicesdiv8:hover{
background: rgba(238, 238, 238, 0.54);
}
.testimonial-div{
    background-image: url(../images/text.jpg);
    color: #ffffff;
    float: left;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonial-div-center{
width:90%;
margin:0px auto;
}
 


section {
 
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}

 

#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #fff;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}
.testimonial-div p{
	    color: #fff;
    font-style: italic;
    line-height: 30px;
    font-size: 16px;
}
.testimonial-div h2{
font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

/*footer css start */
footer{
	width:100%;
float:left;
    background: rgba(8, 8, 8, 0.98);
    border-top: 2px solid #c8c8c8;
}
.footer-center{
width:90%;
margin:30px auto;
}
footer h2{
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-transform: capitalize;
    font-size: 20px;
    padding-bottom: 25px;
}
.footer-ul li a{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    letter-spacing: 0.1px;
    text-rendering: optimizeLegibility;
    font-size: 15px;
    letter-spacing: 0.3px;
    line-height: 30px;
    color: #555555;
    text-transform: capitalize;
}
.footer-ul li a:hover{
	text-decoration:none;
	color: #09659d;
}
.footeri{
	color: #09659d;

}
.footer-center1{
	width:100%;
	float:left;
	background:#09659d
}
.footer-center1-center{
width:90%;
margin:0px auto;
}
.footer-center1 p{
    color: #fff;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 0px;
	margin-bottom:5px;
}
.footer-center1 p a{
	color:#fff
	
}
.footer-center1 p a:hover{
	color:#fff;
	text-decoration:none;
	
}

/*about page css start*/
.about{
width:100%;
float:left;
}
.about1{
width:100%;
float:left;
}
.about1-center{
    width: 90%;
    margin: 50px auto;
}
table {
    border-collapse: collapse;
	width:100%;
	    font-family: 'Open Sans', sans-serif;
		line-height:30px;
}

table, td, th {
    border: 1px solid black;
}
.about1 h2{
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    font-size: 20px;
}
table td{
	
padding-left:20px;
}
.about1 h1{
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    font-size: 20px;
}

/*serivces page css start*/
.serivces{
	width:100%;
	float:left;
}
.serivces-center{
width:90%;
margin:50px auto;
}
.serivces h1{
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-transform: uppercase;
    font-size: 25px;

}
.serivces p{
padding-bottom:50px
}
.serivces img{
padding-top:30px;
}

/*services page css end */


/*clients page css start*/

.clients{
	width:100%;
	float:left;
	    background-color: #f2f2f2;
    border-color: #eae9e9;
}

.clients-center{
width:90%;
margin:50px auto;
}
.clients img{
    width: auto;
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    -moz-transition: -moz-transform .5s ease-in-out;
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.clients img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.clients h2{
	    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-align: center;
    font-size: 18px;
	text-transform:capitalize
}
.clients h1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-transform: uppercase;
}
.serivces h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-transform: uppercase;
	padding-bottom:50px;
}
.contact{
width:100%;
float:left;	
}
.contact-center{
width:90%;
margin:50px auto;
}
.contact h2 {
    font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 20px;
}
.contactmypage-ul20 {
    margin-top: 30px;
    list-style: none;
}
.contactmypage-ul20 li input {
    width: 100%;
    margin-top: 0px;
    padding: 10px 15px;
    background-color: #fafafa;
    border: 1px solid #C7C5C5;
  border-radius: 5px;
    color: #030303;
       font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    margin-left: 0px;
}
.contactmypage-ul20 li textarea {
    width: 100%;
    margin-top: 0px;
    padding: 10px 15px;
    background-color: #fafafa;
    border: 1px solid #C7C5C5;
  border-radius: 5px;
    color: #030303;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    margin-left: 0px;
}
#sub2 {
margin: 0px auto;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: #09659d;
    border-radius: 7px;
    border: none;
    color: #fff;
    font-weight: normal;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}
.contact img{
width:auto;
}
.map{
	width:100%;
	float:left;
}
.nkimg{
    padding-top: 65px;
}
.download{
	width:100%;
	float:left;
}
.download-center{
	width:90%;
	margin:50px auto
}
.download h2{
     font-family: 'Montserrat', sans-serif;
    color: #09659d;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}
.download h3{
    font-family: 'Montserrat', sans-serif;
    color: #000;
    text-align: center;
    font-size: 20px;
    line-height: 3;
    text-transform: capitalize;
 
}
.download1 hover{
 
}
.download a:hover{
	text-decoration:none;
}
.download1{
    border: 2px solid #ccc;
    padding: 25px;
	margin-top:20px;
	
}
.nkpic{
    border-radius: 50%;
    margin-top: 22px;
}
.contactnk{
width:100% !important;
}
/*clients page css end */